body {
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: 'Open Sans', Helvetica, sans-serif;
    box-sizing: border-box;
  }
  
  /* Assign grid instructions to our parent grid container, mobile-first (hide the sidenav) */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas:
      'header'
      'main'
      'footer';
    height: 100vh;
  }
  
  /* Give every child element its grid name */
  .header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  
  .sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 240px;
    position: fixed;
    overflow-y: auto;
    transform: translateX(-245px);
    transition: all .6s ease-in-out;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    z-index: 2; /*Needs to sit above the hamburger menu icon */
    background-color: #394263;
  }
  
  .sidenav.active {
    transform: translateX(0);
  }
  
  .sidenav-list {
    padding: 0;
    margin-top: 85px;
    list-style-type: none;
  }
  
  .sidenav-list-item {
    padding: 20px 20px 20px 40px;
    color: #ddd;
  }

  .sidenav-list-item a {
    color: #ddd;
    text-decoration: none;
  }
  
  .sidenav-list-item:hover {
    border-left: 3px solid white;
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .divider {
    padding-top: 210px;
    border-bottom: 1px solid grey;
  }

  .contact-info {
    padding-top: 120px;
  }

  .contact-info img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 125px;
    width: 125px;
    border-radius: 50%;
    border: 2px solid white;
  }

  .contact-info img:hover {
    transform: scale(1.9);
    transition: 1s;
  }

  .contact-info-text {
    padding-top: 61px;
    text-align: center;
    font-size: 12px;
  }
  
  .main {
    grid-area: main;
    background-color: #8fd4d9;
  }
  
  .main-header {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    padding: 20px;
    height: 300px;
    border-radius: 15px;
    background-color: #e3e4e6;
    color: slategray;
  }

  #main-header-heading h2 {
    color: black;
  }

  #main-header-heading h3, h4 {
    padding-bottom: 15px;
  }

  #language-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }

  #about-me-label {
    text-align: center;
  }

  #about-me-label h1 {
    padding-top: 15px;
  }

  #language-label, #hobbies-label {
    text-align: center;
  }

  #hobbies-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .language-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #d3d3;
    border-radius: 15px;
  }

  .language-card:hover {
    border-style: solid;
    color: blue;
  }

  .hobbies-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #3d3d;
    border-radius: 15px;
  }

  .hobbies-card:hover {
    border-style: solid;
    color: red;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 5vw;
    border: 1px solid black;
    width: 50%;
  }

  #detail-title {
    color: black;
    text-align: center;
  }

  #detail-content {
    color: black;
    padding-top: 20px;
  }

  #view-link img {
    width: 35px;
    height: 35px;
    float: left;
  }

  #view-link:hover, .view-link:focus {
    -webkit-filter: brightness(1.1);
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  #main-cards {
    column-count: 1;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  .card h3 {
    color: black;
  }

  .card h5 {
    padding-top: 10px;
    color: grey;
  }

  .section-info {
    padding-top: 15px;
    padding-bottom: 35px;
    border-bottom: 1px solid grey;
  }

  .section-info span {
    padding-right: 25px;
  }

  #basicCalc, #coinCount, #factCalc, #mortCalc, #jsHangman {
    color: black;
  }

  #basicCalc:hover, #coinCount:hover, #factCalc:hover, #mortCalc:hover, #jsHangman:hover {
    cursor: pointer;
    color: red;
  }

  .language {
    float: right;
  }

  .view {
    float: right;
    color: black;
  }

  .view:hover {
    color: blue;
  }

  .language-info {
    float: right;
    color: grey;
  }

  a {
    color: blue;
    text-decoration: none;
  }
  
  /* Force varying heights to simulate dynamic content */
  .card {
    height: 485px;
  }
  
  .footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
    background-color: #648ca6;
  }
  
  /* Non-mobile styles, 750px breakpoint */
  @media only screen and (min-width: 46.875em) {
    /* Show the sidenav */
    .grid-container {
      grid-template-columns: 240px 1fr;
      grid-template-areas:
        "sidenav header"
        "sidenav main"
        "sidenav footer";
    }
  
    .sidenav {
      position: relative;
      transform: translateX(0);
    }

    .modal-content {
      margin: 10% 33%;
      width: 50%;
    }
  }
  
  /* Medium screens breakpoint (1050px) */
  @media only screen and (min-width: 65.625em) {
    /* Break out main cards into two columns */
    #main-cards {
      column-count: 1;
    }
  }